# DotNetCoreFeb2018

./: README.md
01_DotnetCoreIntro/ConfigurationSample/: ConfigurationSample.sln
01_DotnetCoreIntro/ConfigurationSample/ConfigurationSample/: Program.cs
01_DotnetCoreIntro/MyStandardLib/: MyStandardLib.sln
01_DotnetCoreIntro/MyStandardLib/LegacyApp/: LegacyApp.csproj  Program.cs
01_DotnetCoreIntro/MyStandardLib/LegacyLib/: Class1.cs  LegacyLib.csproj
01_DotnetCoreIntro/MyStandardLib/NewApp/: NewApp.csproj
01_DotnetCoreIntro/intro/: intro.sln
02_EFCore/EFCoreSample/: EFCoreSample.sln
03_API/ASPNETCore21Sample/: ASPNETCore21Sample.sln
03_API/MiddlewareSample/: MiddlewareSample.sln
03_API/WebAPISample/: WebAPISample.sln
03_API/WebAPISample/WebAPISample/: Startup.cs  WebAPISample.csproj
03_API/WebAPISample/WebAPISample/Controllers/: BooksController.cs  BooksMemController.cs
03_API/WebAPISample/WebAPISample/Models/: Book.cs  BooksContext.cs
03_API/WebAPISample/WebAPISample/Services/: IBooksService.cs  SampleBooksService.cs
03_API/WebApplication1/: WebApplication1.sln
ConfigurationSample/ConfigurationSample/: ConfigurationSample.csproj  appsettings.json
DISample/: DISample.sln
DISample/DISample/: HomeController.cs  Program.cs
EFCoreSample/EFCoreSample/: Program.cs
MyStandardLib/NewApp/: NewApp.csproj  Program.cs
RefReturnSample/: RefReturnSample.sln
RefReturnSample/RefReturnSample/: Program.cs
webintro/: Program.cs  Startup.cs  webintro.csproj
webintro/Controllers/: HomeController.cs
webintro/Models/: ErrorViewModel.cs
(+16 files in other folders)
